<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>项目介绍</title>
		<link href="resources/assets/css/bootstrap.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="resources/assets/fonts/fonts.googleapis.com.css" />
		<link rel="stylesheet" href="resources/assets/css/ace.min.css" />
        <style>body{overflow: hidden;}</style>
	</head>
<body>
    <div class="main-container">
        <div class="main-container-inner">
            <div class="main-content">
                <div class="alert alert-block alert-success">
                    <button type="button" class="close" data-dismiss="alert">
                        <i class="icon-remove"></i>
                    </button>
                    <i class="icon-ok green"></i>
                    欢迎使用
                    <strong class="blue">
                        PM项目管理系统
                    </strong>
                    ,以下为个人博客项目的基本情况简介.	
                </div>
                <hr>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="widget-box">
                            <div class="widget-header widget-header-flat">
                                <h4 class="smaller">
                                    <i class="icon-quote-left smaller-80"></i>
                                    项目成员
                                </h4>
                            </div>

                            <div class="widget-body">
                                <div class="widget-main">
                                    <div class="dd" id="nestable">
                                        <ol class="dd-list">
                                            <li class="dd-item">
                                                <div class="dd-handle btn-yellow no-hover">需求组</div>
                                                <ol class="dd-list">
                                                    <li class="dd-item">
                                                        <div class="dd-handle">张三</div>
                                                    </li>
                                                    <li class="dd-item">
                                                        <div class="dd-handle">李四</div>
                                                    </li>
                                                </ol>
                                            </li>
                                            <li class="dd-item">
                                                <div class="dd-handle btn-pink no-hover">设计组</div>
                                                <ol class="dd-list">
                                                    <li class="dd-item">
                                                        <div class="dd-handle">安迪</div>
                                                    </li>
                                                </ol>
                                            </li>
                                            <li class="dd-item">
                                                <div class="dd-handle btn-grey no-hover">开发组</div>
                                                <ol class="dd-list">
                                                    <li class="dd-item">
                                                        <div class="dd-handle">小美</div>
                                                    </li>
                                                    <li class="dd-item">
                                                        <div class="dd-handle">小思</div>
                                                    </li>
                                                    <li class="dd-item">
                                                        <div class="dd-handle">小关</div>
                                                    </li>
                                                    <li class="dd-item">
                                                        <div class="dd-handle">小曲</div>
                                                    </li>
                                                </ol>
                                            </li>
                                            <li class="dd-item">
                                                <div class="dd-handle btn-purple no-hover">测试组</div>
                                                <ol class="dd-list">
                                                    <li class="dd-item">
                                                        <div class="dd-handle">莹莹</div>
                                                    </li>
                                                </ol>
                                            </li>
                                        </ol>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-8">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="widget-box">
                                    <div class="widget-header widget-header-flat">
                                        <h4 class="smaller">项目背景</h4>
                                    </div>

                                    <div class="widget-body">
                                        <div class="widget-main">
                                            博客的精神是：自由表达，开放宽容，个性张扬，专业精神。 
                                            在没有自己的博客之前，人们会经常进出于论坛发表贴子或者通过即时通信软件聊天，来表达自已的想法，
                                            可是这些都是零散的和杂乱的。博客的出现，让人们可以不断的把自己以前的和每天激发的一些想法或者感受整理放在自己的博客上，
                                            每次在写文章的时候，可能又会产生新的想法。经常写博客可以梳理我们日常生活的灵感以及新知识，或是生活感悟与趣事。
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="space-6"></div>

                        <div class="row">
                            <div class="col-xs-12">
                                <div class="widget-box">
                                    <div class="widget-header widget-header-flat">
                                        <h4 class="smaller">
                                            <i class="icon-code"></i>
                                            项目功能
                                        </h4>
                                    </div>

                                    <div class="widget-body">
                                        <div class="widget-main">
                                            <dl id="dt-list-1">
                                                <dt>1、用户模块</dt>
                                                <dd>包含用户登录、注册、用户资料等功能。</dd>
                                                <dd>1）包含用户登录；/dd>
                                                <dd>2）用户注册；</dd>
                                                <dd>3）个人信息查看与修改；</dd>
                                                <dt>2、文章模块</dt>
                                                <dd>系统消息推送通知。</dd>
                                                <dd>1）发表文章；</dd>
                                                <dd>2）文章浏览；</dd>
                                                <dd>3）发表评论；</dd>
                                                <dd>4）文章修改；</dd>
                                                <dd>5）文章删除；</dd>
                                            </dl>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
